ServerName localhost

#módulo para poder usar archivos comprimidos
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
#módulo básico para realizar el proxy
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#módulo para pasar al proxy lo que encaje con una expresión regular
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    #pasamos los PHP al contenedor "php" de docker por el puerto 9000
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    #mandamos el log a la salida estándar (stdout)
    CustomLog /proc/self/fd/1 common
    #mandamos el log de errores a la salida estándar de errores (stderr)
    ErrorLog /proc/self/fd/2
</VirtualHost>